<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>forker-updater-example</artifactId>
	<name>Forker Update Example</name>
	<description>Example of an updateable application.</description>
	<parent>
		<groupId>com.sshtools</groupId>
		<artifactId>forker</artifactId>
		<version>1.7-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<targetPath>.</targetPath>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>build-installers</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>

					<plugin>
						<groupId>com.sshtools</groupId>
						<artifactId>forker-updater-maven-plugin</artifactId>
						<version>1.7-SNAPSHOT</version>
						<executions>
							<execution>
								<id>updater</id>
								<phase>package</phase>
								<goals>
									<goal>updates</goal>
								</goals>
								<configuration>
									<packageMode>SELF_EXTRACTING</packageMode>
									<installerProperties>
										<bannerImage>app/business/left-banner.png</bannerImage>
										<bannerPosition>left</bannerPosition>
									</installerProperties>
									<uninstallerProperties>
										<bannerImage>app/business/left-banner.png</bannerImage>
										<bannerPosition>left</bannerPosition>
									</uninstallerProperties>
									<bootstrap>
										<toolkits>
											<toolkit>console</toolkit>
										</toolkits>
									</bootstrap>
									<linkOptions>
									   <linkOption>--no-fallback</linkOption>
									   <linkOption>--report-unsupported-elements-at-runtime</linkOption>
									</linkOptions>
									<launchers>
									    <launcher>
									       <id>uninstaller</id>
									       <mode>UNINSTALLER</mode>
									       <link>true</link>
									    </launcher>
										<launcher>
											<id>hello-world-2</id>
											<mainClass>hello.world.HelloWorld2</mainClass>
											<mode>DIRECT</mode>
										</launcher>
									</launchers>
								</configuration>
							</execution>

						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
