<!--

    Copyright © 2015 - 2021 SSHTOOLS Limited (support@sshtools.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>forker-services</artifactId>
	<name>Forker Services</name>
	<description>Control system services from Java.

Provides a cross-platform library for start, stopping and monitor the state of local system services.
On windows, this calls the 'sc' command. Only Linux it uses DBus. Mac OS X and others have yet to
be implemented.</description>
	<parent>
		<groupId>com.sshtools</groupId>
		<artifactId>forker</artifactId>
		<version>1.6.2</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<targetPath>.</targetPath>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>forker-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.thjomnx</groupId>
			<artifactId>java-systemd</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>


		<!-- Other third party libraries we hold in our Artifactory -->
		<repository>
			<id>ext-releases</id>
			<url>http://artifactory.javassh.com/ext-releases-local/</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ext-snapshots</id>
			<url>http://artifactory.javassh.com/ext-snapshots-local/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</repository>

		<!-- Open source hosted at sshtools repository -->

		<repository>
			<id>public-releases</id>
			<url>http://artifactory.javassh.com/public-releases</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public-snapshots</id>
			<url>http://artifactory.javassh.com/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</repository>

		<!-- Opensource releases hosted at sshtools -->

		<repository>
			<id>opensource-releases</id>
			<url>http://artifactory.javassh.com/opensource-releases</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>opensource-snapshots</id>
			<url>http://artifactory.javassh.com/opensource-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>
</project>
