<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>forker-pty</artifactId>
	<name>Forker PTY</name>
	<description>This  module adds PTY capability to forker daemon, alllowing real interactive shells to be launched.</description>
	<parent>
		<groupId>com.sshtools</groupId>
		<artifactId>forker</artifactId>
		<version>1.7-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>forker-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.9.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.9.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jetbrains.pty4j</groupId>
		    <artifactId>pty4j</artifactId>
		    <version>0.12.5</version>
			
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>ext-releases-local</id>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://artifactory.jadaptive.com/ext-releases-local</url>
		</repository>
	</repositories>
</project>
