<!--

    Copyright © 2015 - 2021 SSHTOOLS Limited (support@sshtools.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>forker-pty</artifactId>
	<name>Forker PTY</name>
	<description>This  module adds PTY capability to forker daemon, alllowing real interactive shells to be launched.</description>
	<parent>
		<groupId>com.sshtools</groupId>
		<artifactId>forker</artifactId>
		<version>1.6.2</version>
		<relativePath>..</relativePath>
	</parent>
	
	<!-- Uses an external repository, until Pty4J (out version) is in central this
	will have to remain -->
	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>opensource-snapshots</id>
			<name>SSHTOOLS Opensource Snapshots</name>
			<url>http://artifactory.javassh.com/opensource-snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>opensource-releases</id>
			<name>SSHTOOLS Opensource Releases</name>
			<url>http://artifactory.javassh.com/opensource-releases</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>forker-daemon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.pty4j</groupId>
			<artifactId>pty4j</artifactId>
			<version>0.9.5</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>bintray-jetbrains</id>
			<releases/>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://dl.bintray.com/jetbrains/pty4j//</url>
		</repository>
	</repositories>
</project>
