min=\uf2d1
close=\uf2d3
preparing=Preparing
title=Snake Installer
browse=Browse
target=Directory:
install=\uf019
failed=Failed. {0}
success=Success, launching!
startInstall=Starting installation.
installFile=Installing file {0}.
installFileDone=Installed file {0}.
selectTarget=Choose Destination Folder
