min=\uf2d1
close=\uf2d3
title=Snake
check=Checking for updates ..
ready=Ready to update!
startCheckUpdates=Update check started.
startCheckUpdateFile=Checking {0}.
doneCheckUpdateFile=Checked {0}.
doneCheckUpdates=Update check done.
startDownloads=Starting downloads.
startDownloadFile=Downloading file {0}.
validatingFile=Validating {0}.
doneDownloadFile=Done downloading {0}.
doneDownloads=Downloads complete.
failed=Failed. {0}
success=Success, launching!
noUpdates=No updates, launching now!